{{"..\\experiments\\loo\\ex10.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/1.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.12500709999999998, "MeanError" -> 0.4}, 
 {"..\\experiments\\loo\\ex10.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/2.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.11300639999999999, 
   "MeanError" -> 0.4}, {"..\\experiments\\loo\\ex10.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/3.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.1090062, 
   "MeanError" -> 0.7}, {"..\\experiments\\loo\\ex10.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/4.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.14600829999999998, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex10.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", "../logs/5.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.0650037, 
   "MeanError" -> 0.4}, {"..\\experiments\\loo\\ex10.int", 
   "..\\experiments\\loo\\boostingft.info", "../logs/6.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0740043, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex10.int", 
   "..\\experiments\\loo\\boostingmon.info", "../logs/7.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.07900449999999999, 
   "MeanError" -> 0.5}, {"..\\experiments\\loo\\ex10.int", 
   "..\\experiments\\loo\\ft.info", "../logs/8.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0660038, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex10.int", 
   "..\\experiments\\loo\\mon.info", "../logs/9.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0860049, "MeanError" -> {}}, 
 {"..\\experiments\\loo\\ex10.int", "..\\experiments\\loo\\ps.info", 
   "../logs/10.log"} -> {TotalProcessorTime -> 0., 
   Time -> 0.06800389999999999, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex11.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/11.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.088005, "MeanError" -> 0.416667}, 
 {"..\\experiments\\loo\\ex11.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/12.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0820047, 
   "MeanError" -> 0.333333}, {"..\\experiments\\loo\\ex11.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/13.log"} -> 
  {TotalProcessorTime -> 0.046800299999999996, Time -> 0.07400419999999999, 
   "MeanError" -> 0.416667}, {"..\\experiments\\loo\\ex11.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/14.log"} -> {TotalProcessorTime -> 0.046800299999999996, 
   Time -> 0.0820047, "MeanError" -> 0.333333}, 
 {"..\\experiments\\loo\\ex11.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/15.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.048002699999999995, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex11.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/16.log"} -> {TotalProcessorTime -> 0., Time -> 0.0410024, 
   "MeanError" -> 0.75}, {"..\\experiments\\loo\\ex11.int", 
   "..\\experiments\\loo\\boostingmon.info", "../logs/17.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.047002699999999994, 
   "MeanError" -> 0.333333}, {"..\\experiments\\loo\\ex11.int", 
   "..\\experiments\\loo\\ft.info", "../logs/18.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.053002999999999995, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex11.int", "..\\experiments\\loo\\mon.info", 
   "../logs/19.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0640037, "MeanError" -> 0.666667}, 
 {"..\\experiments\\loo\\ex11.int", "..\\experiments\\loo\\ps.info", 
   "../logs/20.log"} -> {TotalProcessorTime -> 0., 
   Time -> 0.042002399999999995, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex12.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/21.log"} -> {TotalProcessorTime -> 0., 
   Time -> 0.06300359999999999, "MeanError" -> 0.230769}, 
 {"..\\experiments\\loo\\ex12.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/22.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0860049, 
   "MeanError" -> 0.384615}, {"..\\experiments\\loo\\ex12.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/23.log"} -> 
  {TotalProcessorTime -> 0.1092007, Time -> 0.1840105, 
   "MeanError" -> 0.461538}, {"..\\experiments\\loo\\ex12.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/24.log"} -> {TotalProcessorTime -> 0.0780005, 
   Time -> 0.11300639999999999, "MeanError" -> 0.384615}, 
 {"..\\experiments\\loo\\ex12.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/25.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.056003199999999996, "MeanError" -> 0.538462}, 
 {"..\\experiments\\loo\\ex12.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/26.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.056003199999999996, "MeanError" -> 0.538462}, 
 {"..\\experiments\\loo\\ex12.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/27.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0460026, "MeanError" -> 0.461538}, 
 {"..\\experiments\\loo\\ex12.int", "..\\experiments\\loo\\ft.info", 
   "../logs/28.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0500028, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex12.int", "..\\experiments\\loo\\mon.info", 
   "../logs/29.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0440025, "MeanError" -> 0.692308}, 
 {"..\\experiments\\loo\\ex12.int", "..\\experiments\\loo\\ps.info", 
   "../logs/30.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0510029, "MeanError" -> 0.538462}, 
 {"..\\experiments\\loo\\ex13.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/31.log"} -> {TotalProcessorTime -> 0., 
   Time -> 0.047002699999999994, "MeanError" -> 0}, 
 {"..\\experiments\\loo\\ex13.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/32.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0590034, "MeanError" -> 0}, 
 {"..\\experiments\\loo\\ex13.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/33.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0510029, 
   "MeanError" -> 0}, {"..\\experiments\\loo\\ex13.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/34.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0430025, "MeanError" -> 0}, 
 {"..\\experiments\\loo\\ex13.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/35.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.052003, "MeanError" -> 0}, 
 {"..\\experiments\\loo\\ex13.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/36.log"} -> {TotalProcessorTime -> 0., Time -> 0.0580033, 
   "MeanError" -> 0}, {"..\\experiments\\loo\\ex13.int", 
   "..\\experiments\\loo\\boostingmon.info", "../logs/37.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0550031, "MeanError" -> 0}, 
 {"..\\experiments\\loo\\ex13.int", "..\\experiments\\loo\\ft.info", 
   "../logs/38.log"} -> {TotalProcessorTime -> 0., 
   Time -> 0.036002099999999995, "MeanError" -> 0}, 
 {"..\\experiments\\loo\\ex13.int", "..\\experiments\\loo\\mon.info", 
   "../logs/39.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0550031, "MeanError" -> 0}, 
 {"..\\experiments\\loo\\ex13.int", "..\\experiments\\loo\\ps.info", 
   "../logs/40.log"} -> {TotalProcessorTime -> 0., Time -> 0.0460026, 
   "MeanError" -> 0}, {"..\\experiments\\loo\\ex14.int", 
   "..\\experiments\\loo\\boostingec.info", "../logs/41.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0440025, 
   "MeanError" -> 0.4}, {"..\\experiments\\loo\\ex14.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/42.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.043002399999999996, 
   "MeanError" -> 0.4}, {"..\\experiments\\loo\\ex14.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/43.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.048002699999999995, 
   "MeanError" -> 0}, {"..\\experiments\\loo\\ex14.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/44.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.0600034, "MeanError" -> 0.2}, 
 {"..\\experiments\\loo\\ex14.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/45.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0390023, "MeanError" -> 0.4}, 
 {"..\\experiments\\loo\\ex14.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/46.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0380022, "MeanError" -> 0.4}, 
 {"..\\experiments\\loo\\ex14.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/47.log"} -> {TotalProcessorTime -> 0., Time -> 0.0640037, 
   "MeanError" -> 0.4}, {"..\\experiments\\loo\\ex14.int", 
   "..\\experiments\\loo\\ft.info", "../logs/48.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.0540031, 
   "MeanError" -> 0.6}, {"..\\experiments\\loo\\ex14.int", 
   "..\\experiments\\loo\\mon.info", "../logs/49.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.037002099999999996, 
   "MeanError" -> 0.6}, {"..\\experiments\\loo\\ex14.int", 
   "..\\experiments\\loo\\ps.info", "../logs/50.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.0330019, 
   "MeanError" -> 0.6}, {"..\\experiments\\loo\\ex15.int", 
   "..\\experiments\\loo\\boostingec.info", "../logs/51.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.06300359999999999, 
   "MeanError" -> 0.875}, {"..\\experiments\\loo\\ex15.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/52.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0540031, 
   "MeanError" -> 0.75}, {"..\\experiments\\loo\\ex15.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/53.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.0580033, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex15.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/54.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.06800389999999999, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex15.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/55.log"} -> {TotalProcessorTime -> 0., Time -> 0.0550031, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex15.int", 
   "..\\experiments\\loo\\boostingft.info", "../logs/56.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.044002599999999996, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex15.int", 
   "..\\experiments\\loo\\boostingmon.info", "../logs/57.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0390022, 
   "MeanError" -> 0.75}, {"..\\experiments\\loo\\ex15.int", 
   "..\\experiments\\loo\\ft.info", "../logs/58.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0380022, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex15.int", "..\\experiments\\loo\\mon.info", 
   "../logs/59.log"} -> {TotalProcessorTime -> 0., Time -> 0.052003, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex15.int", 
   "..\\experiments\\loo\\ps.info", "../logs/60.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0410024, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex16.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/61.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0460026, "MeanError" -> 0.4}, 
 {"..\\experiments\\loo\\ex16.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/62.log"} -> 
  {TotalProcessorTime -> 0.062400399999999995, Time -> 0.0750043, 
   "MeanError" -> 0.05}, {"..\\experiments\\loo\\ex16.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/63.log"} -> 
  {TotalProcessorTime -> 0.2028013, Time -> 0.2490143, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex16.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/64.log"} -> {TotalProcessorTime -> 0.2184014, Time -> 0.2280131, 
   "MeanError" -> 0.4}, {"..\\experiments\\loo\\ex16.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/65.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.055003199999999995, "MeanError" -> 0.4}, 
 {"..\\experiments\\loo\\ex16.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/66.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.052003, "MeanError" -> 0.4}, 
 {"..\\experiments\\loo\\ex16.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/67.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0490028, "MeanError" -> 0.25}, 
 {"..\\experiments\\loo\\ex16.int", "..\\experiments\\loo\\ft.info", 
   "../logs/68.log"} -> {TotalProcessorTime -> 0., 
   Time -> 0.061003499999999995, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex16.int", "..\\experiments\\loo\\mon.info", 
   "../logs/69.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.07800449999999999, "MeanError" -> 0.4}, 
 {"..\\experiments\\loo\\ex16.int", "..\\experiments\\loo\\ps.info", 
   "../logs/70.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.08400479999999999, "MeanError" -> 0.4}, 
 {"..\\experiments\\loo\\ex1.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/71.log"} -> {TotalProcessorTime -> 0., Time -> 0.0430025, 
   "MeanError" -> 0.222222}, {"..\\experiments\\loo\\ex1.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/72.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.0480028, 
   "MeanError" -> 0.555556}, {"..\\experiments\\loo\\ex1.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/73.log"} -> 
  {TotalProcessorTime -> 0.09360059999999999, Time -> 0.15700899999999998, 
   "MeanError" -> 0.444444}, {"..\\experiments\\loo\\ex1.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/74.log"} -> {TotalProcessorTime -> 0.062400399999999995, 
   Time -> 0.1080062, "MeanError" -> 0.111111}, 
 {"..\\experiments\\loo\\ex1.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/75.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.0540031, "MeanError" -> 0.555556}, 
 {"..\\experiments\\loo\\ex1.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/76.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0450026, "MeanError" -> 0.333333}, 
 {"..\\experiments\\loo\\ex1.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/77.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.037002099999999996, "MeanError" -> 0.333333}, 
 {"..\\experiments\\loo\\ex1.int", "..\\experiments\\loo\\ft.info", 
   "../logs/78.log"} -> {TotalProcessorTime -> 0., Time -> 0.036002, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex1.int", 
   "..\\experiments\\loo\\mon.info", "../logs/79.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0450025, 
   "MeanError" -> 0.555556}, {"..\\experiments\\loo\\ex1.int", 
   "..\\experiments\\loo\\ps.info", "../logs/80.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0340019, "MeanError" -> 0.111111}, 
 {"..\\experiments\\loo\\ex2.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/81.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0400023, "MeanError" -> 0.333333}, 
 {"..\\experiments\\loo\\ex2.int", "..\\experiments\\loo\\boostingecmp.info", 
   "../logs/82.log"} -> {TotalProcessorTime -> 0.046800299999999996, 
   Time -> 0.08400479999999999, "MeanError" -> 0.277778}, 
 {"..\\experiments\\loo\\ex2.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/83.log"} -> 
  {TotalProcessorTime -> 0.34320219999999996, Time -> 0.38102179999999997, 
   "MeanError" -> 0.166667}, {"..\\experiments\\loo\\ex2.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/84.log"} -> {TotalProcessorTime -> 0.2028013, Time -> 0.2860164, 
   "MeanError" -> 0.277778}, {"..\\experiments\\loo\\ex2.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/85.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.08900509999999999, "MeanError" -> 0.333333}, 
 {"..\\experiments\\loo\\ex2.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/86.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.052003, "MeanError" -> 0.722222}, 
 {"..\\experiments\\loo\\ex2.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/87.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.0570033, "MeanError" -> 0.111111}, 
 {"..\\experiments\\loo\\ex2.int", "..\\experiments\\loo\\ft.info", 
   "../logs/88.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0450026, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex2.int", "..\\experiments\\loo\\mon.info", 
   "../logs/89.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.052003, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex2.int", "..\\experiments\\loo\\ps.info", 
   "../logs/90.log"} -> {TotalProcessorTime -> 0., Time -> 0.0390022, 
   "MeanError" -> 0.333333}, {"..\\experiments\\loo\\ex3.int", 
   "..\\experiments\\loo\\boostingec.info", "../logs/91.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0450026, 
   "MeanError" -> 0.25}, {"..\\experiments\\loo\\ex3.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/92.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.06300359999999999, 
   "MeanError" -> 0}, {"..\\experiments\\loo\\ex3.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/93.log"} -> 
  {TotalProcessorTime -> 0.1092007, Time -> 0.16800959999999998, 
   "MeanError" -> 0.25}, {"..\\experiments\\loo\\ex3.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/94.log"} -> {TotalProcessorTime -> 0.1404009, Time -> 0.1730099, 
   "MeanError" -> 0.25}, {"..\\experiments\\loo\\ex3.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/95.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.070004, "MeanError" -> 0.25}, 
 {"..\\experiments\\loo\\ex3.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/96.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.047002699999999994, "MeanError" -> 0.5625}, 
 {"..\\experiments\\loo\\ex3.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/97.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0540031, "MeanError" -> 0.25}, 
 {"..\\experiments\\loo\\ex3.int", "..\\experiments\\loo\\ft.info", 
   "../logs/98.log"} -> {TotalProcessorTime -> 0., Time -> 0.0490028, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex3.int", 
   "..\\experiments\\loo\\mon.info", "../logs/99.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0600034, 
   "MeanError" -> 0.25}, {"..\\experiments\\loo\\ex3.int", 
   "..\\experiments\\loo\\ps.info", "../logs/100.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0320019, "MeanError" -> 0.25}, 
 {"..\\experiments\\loo\\ex4.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/101.log"} -> {TotalProcessorTime -> 0., 
   Time -> 0.07400419999999999, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex4.int", "..\\experiments\\loo\\boostingecmp.info", 
   "../logs/102.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0650037, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex4.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/103.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0660037, "MeanError" -> 0.166667}, 
 {"..\\experiments\\loo\\ex4.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/104.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.056003199999999996, "MeanError" -> 0}, 
 {"..\\experiments\\loo\\ex4.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/105.log"} -> {TotalProcessorTime -> 0., Time -> 0.0930053, 
   "MeanError" -> 0.5}, {"..\\experiments\\loo\\ex4.int", 
   "..\\experiments\\loo\\boostingft.info", "../logs/106.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0810046, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex4.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/107.log"} -> {TotalProcessorTime -> 0., 
   Time -> 0.09500539999999999, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex4.int", "..\\experiments\\loo\\ft.info", 
   "../logs/108.log"} -> {TotalProcessorTime -> 0., Time -> 0.034002, 
   "MeanError" -> 0.5}, {"..\\experiments\\loo\\ex4.int", 
   "..\\experiments\\loo\\mon.info", "../logs/109.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0590034, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex4.int", "..\\experiments\\loo\\ps.info", 
   "../logs/110.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.0570033, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex5.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/111.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.07400419999999999, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex5.int", "..\\experiments\\loo\\boostingecmp.info", 
   "../logs/112.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0760043, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex5.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/113.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.105006, 
   "MeanError" -> 0.583333}, {"..\\experiments\\loo\\ex5.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/114.log"} -> {TotalProcessorTime -> 0.17160109999999998, 
   Time -> 0.24601409999999999, "MeanError" -> 0.166667}, 
 {"..\\experiments\\loo\\ex5.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/115.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.0490028, "MeanError" -> 0.75}, 
 {"..\\experiments\\loo\\ex5.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/116.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0400023, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex5.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/117.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.047002699999999994, "MeanError" -> 0.583333}, 
 {"..\\experiments\\loo\\ex5.int", "..\\experiments\\loo\\ft.info", 
   "../logs/118.log"} -> {TotalProcessorTime -> 0., Time -> 0.0330019, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex5.int", 
   "..\\experiments\\loo\\mon.info", "../logs/119.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0600034, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex5.int", "..\\experiments\\loo\\ps.info", 
   "../logs/120.log"} -> {TotalProcessorTime -> 0., 
   Time -> 0.06800389999999999, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex6.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/121.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.08500479999999999, "MeanError" -> 0.333333}, 
 {"..\\experiments\\loo\\ex6.int", "..\\experiments\\loo\\boostingecmp.info", 
   "../logs/122.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0810046, "MeanError" -> 0.333333}, 
 {"..\\experiments\\loo\\ex6.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/123.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.06700389999999999, 
   "MeanError" -> 0.5}, {"..\\experiments\\loo\\ex6.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/124.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.08900509999999999, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex6.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/125.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0830047, "MeanError" -> 0.333333}, 
 {"..\\experiments\\loo\\ex6.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/126.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0400023, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex6.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/127.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0600034, "MeanError" -> 0.333333}, 
 {"..\\experiments\\loo\\ex6.int", "..\\experiments\\loo\\ft.info", 
   "../logs/128.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0550031, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex6.int", "..\\experiments\\loo\\mon.info", 
   "../logs/129.log"} -> {TotalProcessorTime -> 0., Time -> 0.0650037, 
   "MeanError" -> 0.333333}, {"..\\experiments\\loo\\ex6.int", 
   "..\\experiments\\loo\\ps.info", "../logs/130.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.036002099999999995, 
   "MeanError" -> 0.333333}, {"..\\experiments\\loo\\ex7.int", 
   "..\\experiments\\loo\\boostingec.info", "../logs/131.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.059003299999999995, 
   "MeanError" -> 0.2}, {"..\\experiments\\loo\\ex7.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/132.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.06700389999999999, 
   "MeanError" -> 0.2}, {"..\\experiments\\loo\\ex7.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/133.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0750043, 
   "MeanError" -> 0.4}, {"..\\experiments\\loo\\ex7.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/134.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.0850049, "MeanError" -> 0.3}, 
 {"..\\experiments\\loo\\ex7.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/135.log"} -> {TotalProcessorTime -> 0., 
   Time -> 0.061003499999999995, "MeanError" -> 0.2}, 
 {"..\\experiments\\loo\\ex7.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/136.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.069004, "MeanError" -> 0.6}, 
 {"..\\experiments\\loo\\ex7.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/137.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.07900449999999999, "MeanError" -> 0.2}, 
 {"..\\experiments\\loo\\ex7.int", "..\\experiments\\loo\\ft.info", 
   "../logs/138.log"} -> {TotalProcessorTime -> 0., Time -> 0.0340019, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex7.int", 
   "..\\experiments\\loo\\mon.info", "../logs/139.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0570032, "MeanError" -> 0.2}, 
 {"..\\experiments\\loo\\ex7.int", "..\\experiments\\loo\\ps.info", 
   "../logs/140.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0650037, "MeanError" -> 0.2}, 
 {"..\\experiments\\loo\\ex8.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/141.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.08300479999999999, "MeanError" -> 0.583333}, 
 {"..\\experiments\\loo\\ex8.int", "..\\experiments\\loo\\boostingecmp.info", 
   "../logs/142.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0430025, "MeanError" -> 0.0833333}, 
 {"..\\experiments\\loo\\ex8.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/143.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.0880051, 
   "MeanError" -> 0.666667}, {"..\\experiments\\loo\\ex8.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/144.log"} -> {TotalProcessorTime -> 0.046800299999999996, 
   Time -> 0.1190068, "MeanError" -> 0.916667}, 
 {"..\\experiments\\loo\\ex8.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/145.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.08400479999999999, "MeanError" -> 0.916667}, 
 {"..\\experiments\\loo\\ex8.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/146.log"} -> {TotalProcessorTime -> 0., 
   Time -> 0.037002099999999996, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\ex8.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/147.log"} -> {TotalProcessorTime -> 0., Time -> 0.0520029, 
   "MeanError" -> 0.166667}, {"..\\experiments\\loo\\ex8.int", 
   "..\\experiments\\loo\\ft.info", "../logs/148.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.056003199999999996, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex8.int", 
   "..\\experiments\\loo\\mon.info", "../logs/149.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.0430025, "MeanError" -> 0.583333}, 
 {"..\\experiments\\loo\\ex8.int", "..\\experiments\\loo\\ps.info", 
   "../logs/150.log"} -> {TotalProcessorTime -> 0., Time -> 0.0670038, 
   "MeanError" -> 0.583333}, {"..\\experiments\\loo\\ex9.int", 
   "..\\experiments\\loo\\boostingec.info", "../logs/151.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.09000509999999999, 
   "MeanError" -> 0.375}, {"..\\experiments\\loo\\ex9.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/152.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.11800669999999999, 
   "MeanError" -> 0.25}, {"..\\experiments\\loo\\ex9.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/153.log"} -> 
  {TotalProcessorTime -> 0.3276021, Time -> 0.3890223, 
   "MeanError" -> 0.5625}, {"..\\experiments\\loo\\ex9.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/154.log"} -> {TotalProcessorTime -> 0.156001, Time -> 0.1930111, 
   "MeanError" -> 0.375}, {"..\\experiments\\loo\\ex9.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/155.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.069004, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\ex9.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/156.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0510029, "MeanError" -> 0.625}, 
 {"..\\experiments\\loo\\ex9.int", "..\\experiments\\loo\\boostingmon.info", 
   "../logs/157.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.052003, "MeanError" -> 0.5625}, 
 {"..\\experiments\\loo\\ex9.int", "..\\experiments\\loo\\ft.info", 
   "../logs/158.log"} -> {TotalProcessorTime -> 0., Time -> 0.0430025, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\ex9.int", 
   "..\\experiments\\loo\\mon.info", "../logs/159.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.070004, "MeanError" -> 0.625}, 
 {"..\\experiments\\loo\\ex9.int", "..\\experiments\\loo\\ps.info", 
   "../logs/160.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0810046, "MeanError" -> 0.5}, 
 {"..\\experiments\\loo\\lenses.int", 
   "..\\experiments\\loo\\boostingec.info", "../logs/161.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.11700669999999999, 
   "MeanError" -> 0.25}, {"..\\experiments\\loo\\lenses.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/162.log"} -> 
  {TotalProcessorTime -> 0.09360059999999999, Time -> 0.1820105, 
   "MeanError" -> 0.333333}, {"..\\experiments\\loo\\lenses.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/163.log"} -> 
  {TotalProcessorTime -> 4.6956301, Time -> 4.7412712, 
   "MeanError" -> 0.291667}, {"..\\experiments\\loo\\lenses.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/164.log"} -> {TotalProcessorTime -> 2.184014, 
   Time -> 2.2201269999999997, "MeanError" -> 0.25}, 
 {"..\\experiments\\loo\\lenses.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/165.log"} -> {TotalProcessorTime -> 0.031200199999999997, 
   Time -> 0.0820047, "MeanError" -> 0.375}, 
 {"..\\experiments\\loo\\lenses.int", 
   "..\\experiments\\loo\\boostingft.info", "../logs/166.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0770044, 
   "MeanError" -> 0.416667}, {"..\\experiments\\loo\\lenses.int", 
   "..\\experiments\\loo\\boostingmon.info", "../logs/167.log"} -> 
  {TotalProcessorTime -> 0.062400399999999995, Time -> 0.0960055, 
   "MeanError" -> 0.291667}, {"..\\experiments\\loo\\lenses.int", 
   "..\\experiments\\loo\\ft.info", "../logs/168.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.0640037, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\lenses.int", 
   "..\\experiments\\loo\\mon.info", "../logs/169.log"} -> 
  {TotalProcessorTime -> 0.031200199999999997, Time -> 0.0590034, 
   "MeanError" -> 0.458333}, {"..\\experiments\\loo\\lenses.int", 
   "..\\experiments\\loo\\ps.info", "../logs/170.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.06300359999999999, 
   "MeanError" -> 0.208333}, {"..\\experiments\\loo\\soybean-small.int", 
   "..\\experiments\\loo\\boostingec.info", "../logs/171.log"} -> 
  {TotalProcessorTime -> 0.12480079999999999, Time -> 0.1850106, 
   "MeanError" -> 0}, {"..\\experiments\\loo\\soybean-small.int", 
   "..\\experiments\\loo\\boostingecmp.info", "../logs/172.log"} -> 
  {TotalProcessorTime -> 4.7892307, Time -> 4.8302762999999995, 
   "MeanError" -> 0}, {"..\\experiments\\loo\\soybean-small.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/173.log"} -> 
  {TotalProcessorTime -> 0.2652017, Time -> 0.2900165, 
   "MeanError" -> 0.0212766}, {"..\\experiments\\loo\\soybean-small.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/174.log"} -> {TotalProcessorTime -> 0.4212027, 
   Time -> 0.47102689999999997, "MeanError" -> 0}, 
 {"..\\experiments\\loo\\soybean-small.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/175.log"} -> {TotalProcessorTime -> 0.09360059999999999, 
   Time -> 0.1190068, "MeanError" -> 0.0425532}, 
 {"..\\experiments\\loo\\soybean-small.int", 
   "..\\experiments\\loo\\boostingft.info", "../logs/176.log"} -> 
  {TotalProcessorTime -> 0.7956051, Time -> 0.8660494999999999, 
   "MeanError" -> 0}, {"..\\experiments\\loo\\soybean-small.int", 
   "..\\experiments\\loo\\boostingmon.info", "../logs/177.log"} -> 
  {TotalProcessorTime -> 1.4820095, Time -> 1.5240871999999999, 
   "MeanError" -> 0}, {"..\\experiments\\loo\\soybean-small.int", 
   "..\\experiments\\loo\\ft.info", "../logs/178.log"} -> 
  {TotalProcessorTime -> 0.4212027, Time -> 0.4620264, 
   "MeanError" -> 0.0212766}, {"..\\experiments\\loo\\soybean-small.int", 
   "..\\experiments\\loo\\mon.info", "../logs/179.log"} -> 
  {TotalProcessorTime -> 1.0608068, Time -> 1.0960627, "MeanError" -> 0}, 
 {"..\\experiments\\loo\\soybean-small.int", "..\\experiments\\loo\\ps.info", 
   "../logs/180.log"} -> {TotalProcessorTime -> 0.062400399999999995, 
   Time -> 0.0920052, "MeanError" -> 0}, 
 {"..\\experiments\\loo\\xor.int", "..\\experiments\\loo\\boostingec.info", 
   "../logs/181.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0380022, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\xor.int", "..\\experiments\\loo\\boostingecmp.info", 
   "../logs/182.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0410024, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\xor.int", 
   "..\\experiments\\loo\\boostingecmp-lb.info", "../logs/183.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.042002399999999995, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\xor.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/184.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0460026, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\xor.int", 
   "..\\experiments\\loo\\boostingecmp-lb-lazy-bin.info", 
   "../logs/185.log"} -> {TotalProcessorTime -> 0.015600099999999999, 
   Time -> 0.0440025, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\xor.int", "..\\experiments\\loo\\boostingft.info", 
   "../logs/186.log"} -> {TotalProcessorTime -> 0., Time -> 0.0390022, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\xor.int", 
   "..\\experiments\\loo\\boostingmon.info", "../logs/187.log"} -> 
  {TotalProcessorTime -> 0., Time -> 0.050002899999999996, "MeanError" -> 1}, 
 {"..\\experiments\\loo\\xor.int", "..\\experiments\\loo\\ft.info", 
   "../logs/188.log"} -> {TotalProcessorTime -> 0., Time -> 0.0590034, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\xor.int", 
   "..\\experiments\\loo\\mon.info", "../logs/189.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.042002399999999995, 
   "MeanError" -> 1}, {"..\\experiments\\loo\\xor.int", 
   "..\\experiments\\loo\\ps.info", "../logs/190.log"} -> 
  {TotalProcessorTime -> 0.015600099999999999, Time -> 0.036002099999999995, 
   "MeanError" -> 1}}
