{{"..\\experiments\\train-test\\letter-recognition-train.int", 
   "..\\experiments\\train-test\\letter-recognition-test.int", 
   "..\\experiments\\train-test\\boostingec.info", "../logs/1.log"} -> 
  {TotalProcessorTime -> 233.1122943, Time -> 233.2783428, 
   "MeanError" -> 0.165679}, 
 {"..\\experiments\\train-test\\letter-recognition-train.int", 
   "..\\experiments\\train-test\\letter-recognition-test.int", 
   "..\\experiments\\train-test\\boostingecmp.info", "../logs/2.log"} -> 
  {Killed -> True, Timeout -> 3600, TotalProcessorTime -> 3599.0210705, 
   Time -> 3600.0519111, "MeanError" -> {}}, 
 {"..\\experiments\\train-test\\letter-recognition-train.int", 
   "..\\experiments\\train-test\\letter-recognition-test.int", 
   "..\\experiments\\train-test\\boostingecmp-lb.info", "../logs/3.log"} -> 
  {Killed -> True, Timeout -> 3600, TotalProcessorTime -> 3599.2238718, 
   Time -> 3600.0619118, "MeanError" -> {}}, 
 {"..\\experiments\\train-test\\letter-recognition-train.int", 
   "..\\experiments\\train-test\\letter-recognition-test.int", 
   "..\\experiments\\train-test\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/4.log"} -> {TotalProcessorTime -> 1191.1300354, 
   Time -> 1191.5291516, "MeanError" -> 0.254082}, 
 {"..\\experiments\\train-test\\letter-recognition-train.int", 
   "..\\experiments\\train-test\\letter-recognition-test.int", 
   "..\\experiments\\train-test\\boostingecmp-lb-lazy-bin.info", 
   "../logs/5.log"} -> {TotalProcessorTime -> 363.1235277, 
   Time -> 363.3637832, "MeanError" -> 0.234217}, 
 {"..\\experiments\\train-test\\letter-recognition-train.int", 
   "..\\experiments\\train-test\\letter-recognition-test.int", 
   "..\\experiments\\train-test\\boostingft.info", "../logs/6.log"} -> 
  {TotalProcessorTime -> 92.3057917, Time -> 92.3702833, 
   "MeanError" -> 0.214561}, 
 {"..\\experiments\\train-test\\letter-recognition-train.int", 
   "..\\experiments\\train-test\\letter-recognition-test.int", 
   "..\\experiments\\train-test\\boostingmon.info", "../logs/7.log"} -> 
  {TotalProcessorTime -> 550.4807287, Time -> 550.6414949, 
   "MeanError" -> 0.24961}, 
 {"..\\experiments\\train-test\\letter-recognition-train.int", 
   "..\\experiments\\train-test\\letter-recognition-test.int", 
   "..\\experiments\\train-test\\ft.info", "../logs/8.log"} -> 
  {TotalProcessorTime -> 58.188373, Time -> 58.286333799999994, 
   "MeanError" -> 0.517629}, 
 {"..\\experiments\\train-test\\letter-recognition-train.int", 
   "..\\experiments\\train-test\\letter-recognition-test.int", 
   "..\\experiments\\train-test\\mon.info", "../logs/9.log"} -> 
  {TotalProcessorTime -> 790.6754684, Time -> 790.9052372, 
   "MeanError" -> 0.632241}, 
 {"..\\experiments\\train-test\\letter-recognition-train.int", 
   "..\\experiments\\train-test\\letter-recognition-test.int", 
   "..\\experiments\\train-test\\ps.info", "../logs/10.log"} -> 
  {TotalProcessorTime -> 47.0499016, Time -> 47.0966938, 
   "MeanError" -> 0.208528}, 
 {"..\\experiments\\train-test\\optdigits-train.int", 
   "..\\experiments\\train-test\\optdigits-test.int", 
   "..\\experiments\\train-test\\boostingec.info", "../logs/11.log"} -> 
  {TotalProcessorTime -> 1570.4932672, Time -> 1570.7878438999999, 
   "MeanError" -> 0.228158}, 
 {"..\\experiments\\train-test\\optdigits-train.int", 
   "..\\experiments\\train-test\\optdigits-test.int", 
   "..\\experiments\\train-test\\boostingecmp.info", "../logs/12.log"} -> 
  {TotalProcessorTime -> 3117.1495815999997, Time -> 3118.5293696999997, 
   "MeanError" -> 0.151363}, 
 {"..\\experiments\\train-test\\optdigits-train.int", 
   "..\\experiments\\train-test\\optdigits-test.int", 
   "..\\experiments\\train-test\\boostingecmp-lb.info", "../logs/13.log"} -> 
  {Killed -> True, Timeout -> 3600, TotalProcessorTime -> 3599.1146710999997, 
   Time -> 3600.1799185, "MeanError" -> {}}, 
 {"..\\experiments\\train-test\\optdigits-train.int", 
   "..\\experiments\\train-test\\optdigits-test.int", 
   "..\\experiments\\train-test\\boostingecmp-lb-lazy-bin-boost.info", 
   "../logs/14.log"} -> {TotalProcessorTime -> 1110.8051205, 
   Time -> 1110.9485425999999, "MeanError" -> 0.143016}, 
 {"..\\experiments\\train-test\\optdigits-train.int", 
   "..\\experiments\\train-test\\optdigits-test.int", 
   "..\\experiments\\train-test\\boostingecmp-lb-lazy-bin.info", 
   "../logs/15.log"} -> {TotalProcessorTime -> 2160.5826498, 
   Time -> 2161.7166431, "MeanError" -> 0.272677}, 
 {"..\\experiments\\train-test\\optdigits-train.int", 
   "..\\experiments\\train-test\\optdigits-test.int", 
   "..\\experiments\\train-test\\boostingft.info", "../logs/16.log"} -> 
  {TotalProcessorTime -> 249.6016, Time -> 250.17630929999999, 
   "MeanError" -> 0.25153}, 
 {"..\\experiments\\train-test\\optdigits-train.int", 
   "..\\experiments\\train-test\\optdigits-test.int", 
   "..\\experiments\\train-test\\boostingmon.info", "../logs/17.log"} -> 
  {TotalProcessorTime -> 840.5801882999999, Time -> 841.1631117999999, 
   "MeanError" -> 0.167501}, 
 {"..\\experiments\\train-test\\optdigits-train.int", 
   "..\\experiments\\train-test\\optdigits-test.int", 
   "..\\experiments\\train-test\\ft.info", "../logs/18.log"} -> 
  {TotalProcessorTime -> 25.8181655, Time -> 25.8804803, 
   "MeanError" -> 0.769616}, 
 {"..\\experiments\\train-test\\optdigits-train.int", 
   "..\\experiments\\train-test\\optdigits-test.int", 
   "..\\experiments\\train-test\\mon.info", "../logs/19.log"} -> 
  {TotalProcessorTime -> 277.68178, Time -> 277.7438861, 
   "MeanError" -> 0.547579}, 
 {"..\\experiments\\train-test\\optdigits-train.int", 
   "..\\experiments\\train-test\\optdigits-test.int", 
   "..\\experiments\\train-test\\ps.info", "../logs/20.log"} -> 
  {TotalProcessorTime -> 636.1720779999999, Time -> 636.2703925999999, 
   "MeanError" -> 0.190874}}
